 <!DOCTYPE html>
<html lang="en">
    
    <head>
            <meta name="viewport" content="width=device-width,initial scale=1"/>
            <link rel="stylesheet" type="text/css" href="vendors/css/http://www.w3school.com/lib/w3.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/w3.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
            <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300|Pacifico|Roboto+Condensed&display=swap" rel="stylesheet" type="text/css" >
            <title> Smart Online </title>
    
    </head>
    
    <body>
        
        <header>
            
            <nav>
                
                <div class="row"> 
                    
                    <ul class="main-nav">
                        
                        <li><a href="http://127.0.0.1:1595/index.html#">Near by</a>  </li>
                        <li><a href="#">City</a>  </li>
                        <li><a href="#">Business type</a>  </li>
                        <li><a href="#">Business name</a>  </li>
                    
                    
                    </ul>
                   
                
                </div>
                
            </nav>
            
             
                <div class="hero-text-box">
                
                
                 
                    
      	                 <FORM Name="" Method="" Action="http://127.0.0.1:1595/2ndpage.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg1.PNG" height="200" width="150" >
	                   </FORM>
                    
                    
                 
                    
           
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg2.jpg" height="200" width="150" >
	                   </FORM>
                    
                 
            
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg3.PNG" height="200" width="150" >
	                   </FORM>
                    
                    

                    
                    
                        
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg4.PNG" height="200" width="150" >
	                   </FORM>
                    
                    
                  
                </div>
                
        
        </header>
        
                   
      <section class="sort">
          <div class="hero-text-box2">
                
                
                 
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg5.PNG" height="150" width="100" >
	                   </FORM>
                    
                    
                 
                    
           
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg6.PNG" height="150" width="100" >
	                   </FORM>
                    
                 
            
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg7.PNG"height="150" width="100">
	                   </FORM>
                    
                    

                    
                    
                        
                    
      	                 <FORM Name="" Method="" Action="hh.html">
		                          <input Name="Hi" type="Image" src="Resources/img/pimg1.PNG" height="150" width="100" >
	                   </FORM>
                    
                    
                  
                </div>
                
        
        </section>

        
    </body>




</html>